<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>From Info Windows to a Database: Saving User-Added Form Data</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="map" height="460px" width="100%"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="form">
      <table>
      <tr><td>Availability:  </td> <td>packed<input id="range" type="range" list="tickmarks"> almost empty
        <datalist id="tickmarks">
  <option value="0">
  <option value="10">
  <option value="20">
  <option value="30">
  <option value="40">
  <option value="50">
  <option value="60">
  <option value="70">
  <option value="80">
  <option value="90">
  <option value="100">
</datalist>

 </td> </tr>
      <tr><td>
      <tr><td>Type:</td> <td><select id='type'> +
                 <option value='Street' SELECTED>Street</option>
                 <option value='Lot'>Lot</option>
                 <option value='Garage'>Garage</option>
                 <option value='Other'>Other</option>
                 </select> </td></tr>
                 <tr><td></td><td><input type='button' value='Save' onclick='saveData()'/></td></tr>
      </table>
    </div>
    <div id="message">Location saved</div>
    <script>
      AWS.config.update({
          accessKeyId: "AKIAIKZUDPOEOQTL2GZA",
          secretAccessKey: "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",
          "region": "us-west-2" 
      });
      var dynamodb = new AWS.DynamoDB.DocumentClient();
      var map;
      var marker;
      var infowindow;
      var messagewindow;
      var allMarkers = {};
      var markers = [];
      function printData(data){
        console.log(data);
      }

      function pushData(data, dynamoMarkers, map){
        console.log(data['Items'].length);
        console.log(data['Items']);
        var myLatLng = undefined;
        var datum = undefined;
        for (var i = 0; i < data['Items'].length; i++){
          datum = data['Items'][i];
          myLatLng = {lat: datum['Lat'], lng: datum['Long']};


          var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h4 id="firstHeading" class="firstHeading">' + datum['Type'] +'</h4>'+
            '<div id="bodyContent">'+
            '<p>'+ datum['Range'] +'% availability</p>'
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map, 
          title: datum['Range'] + '% ' + datum['Type']
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        }
        
      }

      function initMap() {
       
        var california = {lat: 37.4419, lng: -122.1419};
        map = new google.maps.Map(document.getElementById('map'), {
          center: california,
          zoom: 13,
          mapTypeId: 'roadmap'
        });


        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
        var dynamoMarkers = [];
        var hourAgo = (new Date).getTime() - 3600000;
        var params = {
          TableName : 'parkaboo',
          FilterExpression : 'ID > :hourAgo',
          ExpressionAttributeValues : {':hourAgo' : hourAgo}
        };

        dynamodb.scan(params, function(err, data) {
          if (err) console.log(err);
          else{
            printData(data);
            pushData(data, dynamoMarkers, map); 
          } 
        });
        console.log(dynamoMarkers.length);
        
        
        
        var searchMarkers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          searchMarkers.forEach(function(marker) {
            marker.setMap(null);
          });
          searchMarkers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            searchMarkers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });






        infowindow = new google.maps.InfoWindow({
          content: document.getElementById('form')
        });

        messagewindow = new google.maps.InfoWindow({
          content: document.getElementById('message')
        });

        google.maps.event.addListener(map, 'click', function(event) {
          var lastIndex = 0;
          for (var i = 0; i < markers.length; i++) {
            if (allMarkers[i]['set'] == false){
                var markTemp = markers[i];
                markTemp.setMap(null);
            }
            lastIndex++;
            
          }
          marker = new google.maps.Marker({
            position: event.latLng,
            map: map
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
          });

          markers.push(marker);
          allMarkers[lastIndex] = {'set': false};
        });
      }

      function saveData() {       
        var range = escape(document.getElementById('range').value);
        var type = document.getElementById('type').value;
        var time = (new Date).getTime();
        var lat = marker.getPosition().lat();
        var long = marker.getPosition().lng();
        var index = markers.indexOf(marker);
        allMarkers[index]['type'] = type;
        allMarkers[index]['set'] = true;
        dynamodb.put(
          {
              "TableName": "parkaboo",
              "Item": {
                  "ID": time,
                  "Type": type, 
                  "Range": range,
                  "Lat": lat,
                  "Long": long,
                  "Time": time
              }
          }, function(err, data){
          if (err) {
            console.log(err); // an error occurred
            } else {
            console.log(data); // successful response
            }
          });
        
        infowindow.close();
        messagewindow.open(map, marker);
      }

      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request.responseText, request.status);
          }
        };
        
        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing () {
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtxvOYAPnsYDVkOd9LV43LNKkbKCGR11Q&libraries=places&callback=initMap">
    </script>
  </body>
</html>